# This is the Machine configuration File
# All Individual files relating to the mechanical settings of the printer need to be included here.

# *** THINGS TO CHANGE/CHECK: ***
# MCU paths                            [mcu] section (printer.cfg)
# Thermistor types                     [extruder] Extruder section (Stepper_Motors.cfg) and Heater_Bed.cfg section - See 'Thermistor Types' below
# Z Endstop Switch location            [safe_z_home] Homing Z section (Homing_Gantry_Routines.cfg)
# Homing end position                  [gcode_macro G32] section (Macros.cfg)
# Z Endstop Switch offset for Z0       [stepper_z] Z-Drive section (Stepper_Motors.cfg)
# Probe points                         [quad_gantry_level] section (Homing_Gantry_Routines.cfg)
# Min & Max gantry corner postions     [quad_gantry_level] section (Homing_Gantry_Routines.cfg)
# PID tune                             [extruder] section (Stepper_Motors.cfg) and Heater_Bed.cfg section
# Fine tune E steps                    [extruder] section (Stepper_Motors.cfg)
       
#  Thermistor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "Generic 3950"
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
#   "AD595"
#   "PT100 INA826"

[include Machine/*cfg]

#####################################################################
# 	Fan Control
#####################################################################

# Refer to Fans.cfg in Machine Folder

#####################################################################
# 	Probes
#####################################################################

[include Machine/Probes/Proximity_Sensor.cfg]
#[include Machine/Probes/Klicky_Probe.cfg]

# You will need to uncomment whichever Probe you are using
# Please Refer to the files in Directory; /Machines/Probes 

#####################################################################
# 	Filament Switch Sensor
#####################################################################

# Refer to Filament_Runout_Sensor.cfg in Machine Folder

####################################################################
#	Stepper Motors & Drivers
####################################################################

# Refer to Stepper_Motors.cfg in Machine Folder
# Refer to Stepper_Drivers.cfg in Machine Folder

########################################
# 	Bed Heater
########################################

# Refer to Heater_Bed.cfg in Machine Folder