# This is the Mesh Bed Levelling configuration File
# Please set Parameters for your printer size
# Make sure to follow the help tips to the right of values

[bed_mesh]
speed: 100
horizontal_move_z: 10
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

##	Uncomment for 300mm build
#mesh_min: 40, 40
#mesh_max: 275,275

##	Uncomment for 350mm build
#mesh_min: 40, 40
#mesh_max: 310,310

## Uncomment for Custom build plate Size
mesh_min: 40, 40
mesh_max: 285,285
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 9,9                    # Values should be odd, so one point is directly at bed center
algorithm: bicubic
relative_reference_index: 40        # Update when changing probe_count, to ((x points * y points) - 1) / 2. (the center point)
