# This is the Fans configuration file

#####################################################################
# 	Part Cooling Fan
#####################################################################

#This is to control the fan that cools parts whilst printing.

[fan]
pin: PA2

#####################################################################
# 	Hot End Fan
#####################################################################

# This is to control the fan cooling the Heat Break

[heater_fan my_nozzle_fan]
pin: PA1
#max_power: 1.0
#cycle_time: 0.01
#hardware_pwm: False
kick_start_time: 0.5
#heater: extruder
heater_temp: 50.0
fan_speed: 0.85
#shutdown_speed: 1.0

#####################################################################
# 	Control Board Fan
#####################################################################

# This is to control the fan on the Main Board if you're using one

[heater_fan fan2]
pin: PA0
shutdown_speed: 1.0
