#####################################################################
# 	PID Extruder
#####################################################################

[gcode_macro PID_CALIBRATE_EXTRUDER]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=220 WRITE_FILE=1

#####################################################################
# 	PID Heater Bed
#####################################################################

[gcode_macro PID_CALIBRATE_HEATER_BED]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=100 WRITE_FILE=1