#####################################################################
# 	Warm Up Nozzle
#####################################################################

[gcode_macro WARM_UP_NOZZLE]
gcode:
    M104 S225

#####################################################################
# 	Warm Up Bed
#####################################################################

[gcode_macro WARM_UP_BED]
gcode:
    M140 S100

#####################################################################
# 	Freeze Nozze & Bed
#####################################################################

[gcode_macro FREEZE]
gcode:
    M104 S0 
    M140 S0